# llm-framework-benchmark

./: .gitignore  LICENSE  README.md  RUNNING.md
conformance/: docker-compose.yml  extract-attempts.js  extract-telemetry.js  token-accounting.py
conformance/oracle/: dependency-reduced-pom.xml  pom.xml
conformance/oracle/src/main/java/io/bench/oracle/: JsonMatch.java  KafkaIo.java  Main.java  OracleRunner.java  Report.java  Result.java  ScenarioLoader.java
conformance/oracle/src/main/java/io/bench/oracle/model/: Expectation.java  Publish.java  PublishRaw.java  Scenario.java  Scenarios.java  Step.java
conformance/oracle/src/test/java/io/bench/oracle/: JsonMatchTest.java  OracleRunnerIT.java  ScenarioLoaderTest.java
conformance/stage-1/: grade-batch.ps1  run-conformance.ps1  run-conformance.sh
conformance/stage-2/: ci-gate.ps1
docs/: benchmark-protocol.md  gate-protocol.md
docs/specs/: stage-1-spec.md
docs/superpowers/plans/: 2026-06-07-benchmark-harness.md
fixtures/stage-1/: scenarios.json
results/: PILOT-NOTES.md  RESULTS.md  attempts.csv  efficiency.csv  metrics.csv  pricing.md  spring-free-versions.csv  stage-1-spring-fix-f5-02.json  stage-1-spring3-fix-s5-04.json  stage-1-tiko-01.json  stage-1-tiko-mcp-02.json  stage-1-tiko-mcp-04.json  stage-2-loop.csv  tiko-findings.md
results/reviews/: RUBRIC.md
runs/: README.md
scaffolds/spring/: GENERATE.md
scaffolds/spring/notify/: pom.xml
scaffolds/spring3/: GENERATE.md
scaffolds/spring3/notify/: pom.xml
scaffolds/spring3/notify/src/main/java/eu/bench/notify/: NotifyApplication.java
scaffolds/spring3/notify/src/main/resources/: application.properties
scaffolds/spring3/notify/src/test/java/eu/bench/notify/: NotifyApplicationTests.java
scaffolds/tiko/: GENERATE.md
scaffolds/tiko/notify/: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  pom.xml
scaffolds/tiko/notify/.ai-skills/: SKILL.md
scaffolds/tiko/notify/.ai-skills/tiko-build/: SKILL.md
scaffolds/tiko/notify/.ai-skills/tiko-cookbook-extension/: SKILL.md
scaffolds/tiko/notify/.cursor/rules/: tiko.md
scaffolds/tiko/notify/.github/: copilot-instructions.md
scaffolds/tiko/notify/.junie/: guidelines.md
scaffolds/tiko/notify/src/main/java/eu/bench/notify/: Main.java
scaffolds/tiko3/: GENERATE.md
scaffolds/tiko3/notify/: .mcp.json  pom.xml
scaffolds/tiko3/notify/.ai-skills/: SKILL.md
scaffolds/tiko3/notify/.ai-skills/tiko-build/: SKILL.md
scaffolds/tiko3/notify/.cursor/rules/: tiko.md
scaffolds/tiko3/notify/src/main/java/eu/bench/notify/: Greeter.java
